<?xml version="1.0" encoding="UTF-8"?><TRANSFER xmlns="http://www.interlis.ch/INTERLIS2.3">
<HEADERSECTION SENDER="ili2pg-4.6.1-63db90def1260a503f0f2d4cb846686cd4851184" VERSION="2.3"><MODELS><MODEL NAME="Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2" VERSION="V2.2.1" URI="http://www.proadmintierra.info/"></MODEL><MODEL NAME="Submodelo_Insumos_Gestor_Catastral_V1_0" VERSION="2019-08-01" URI="mailto:PC4@localhost"></MODEL><MODEL NAME="Submodelo_Insumos_SNR_V2_0" VERSION="V2.3" URI="http://www.proadmintierra.info/"></MODEL><MODEL NAME="Submodelo_Integracion_Insumos_V1_0" VERSION="2019-09-06" URI="mailto:PC4@localhost"></MODEL></MODELS></HEADERSECTION>
<DATASECTION>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral BID="Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral">
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Lindero TID="8b83e251-68bc-41ca-948d-42f9e2d42000"><Espacio_De_Nombres>lc_lindero</Espacio_De_Nombres><Local_Id>1</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:33:35.128</Comienzo_Vida_Util_Version><Geometria><POLYLINE><COORD><C1>4844497.854</C1><C2>2143710.556</C2><C3>1497.147</C3></COORD><COORD><C1>4844839.943</C1><C2>2143689.902</C2><C3>2052.400</C3></COORD><COORD><C1>4844838.652</C1><C2>2143389.122</C2><C3>1234.382</C3></COORD><COORD><C1>4844466.873</C1><C2>2143395.576</C2><C3>2503.098</C3></COORD></POLYLINE></Geometria><Longitud>1015.8</Longitud></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Lindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Lindero TID="e1ea7824-85fc-414c-b86c-215e82aceb41"><Espacio_De_Nombres>lc_lindero</Espacio_De_Nombres><Local_Id>1</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:33:35.130</Comienzo_Vida_Util_Version><Geometria><POLYLINE><COORD><C1>4844466.873</C1><C2>2143395.576</C2><C3>2503.098</C3></COORD><COORD><C1>4844210.832</C1><C2>2143566.965</C2><C3>2492.355</C3></COORD><COORD><C1>4844497.854</C1><C2>2143710.556</C2><C3>1497.147</C3></COORD></POLYLINE></Geometria><Longitud>629.4</Longitud></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Lindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Lindero TID="39dac15e-2043-4e47-8417-347e608d14f9"><Espacio_De_Nombres>lc_lindero</Espacio_De_Nombres><Local_Id>1</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:33:35.131</Comienzo_Vida_Util_Version><Geometria><POLYLINE><COORD><C1>4844497.854</C1><C2>2143710.556</C2><C3>1497.147</C3></COORD><COORD><C1>4844466.873</C1><C2>2143395.576</C2><C3>2503.098</C3></COORD></POLYLINE></Geometria><Longitud>316.7</Longitud></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Lindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero TID="658a62a8-5cd6-4558-8391-badc5bf13382"><Espacio_De_Nombres>LC_PUNTOLINDERO</Espacio_De_Nombres><Local_Id>1</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:28:46.578</Comienzo_Vida_Util_Version><PuntoTipo>Catastro.Mojon</PuntoTipo><MetodoProduccion>Metodo_Directo</MetodoProduccion><Geometria><COORD><C1>4844497.854</C1><C2>2143710.556</C2><C3>1497.147</C3></COORD></Geometria><ID_Punto_Lindero>1</ID_Punto_Lindero><Acuerdo>Acuerdo</Acuerdo><Exactitud_Horizontal>0.002</Exactitud_Horizontal><Exactitud_Vertical>0.001</Exactitud_Vertical></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero TID="08fd76c2-e32f-4787-b721-26ec0a9360db"><Espacio_De_Nombres>LC_PUNTOLINDERO</Espacio_De_Nombres><Local_Id>2</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:28:46.579</Comienzo_Vida_Util_Version><PuntoTipo>Catastro.Mojon</PuntoTipo><MetodoProduccion>Metodo_Directo</MetodoProduccion><Geometria><COORD><C1>4844839.943</C1><C2>2143689.902</C2><C3>2052.400</C3></COORD></Geometria><ID_Punto_Lindero>2</ID_Punto_Lindero><Acuerdo>Acuerdo</Acuerdo><Exactitud_Horizontal>0.001</Exactitud_Horizontal></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero TID="d808afa0-1ff4-416f-90db-34236e4bfc42"><Espacio_De_Nombres>LC_PUNTOLINDERO</Espacio_De_Nombres><Local_Id>3</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:28:46.580</Comienzo_Vida_Util_Version><PuntoTipo>Catastro.Poste</PuntoTipo><MetodoProduccion>Metodo_Declarativo_y_Colaborativo</MetodoProduccion><Geometria><COORD><C1>4844466.873</C1><C2>2143395.576</C2><C3>2503.098</C3></COORD></Geometria><ID_Punto_Lindero>3</ID_Punto_Lindero><Acuerdo>Desacuerdo</Acuerdo><Exactitud_Horizontal>1.000</Exactitud_Horizontal></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero TID="6f6b1fda-72c4-48ef-aa2b-8a4bdcd89ba4"><Espacio_De_Nombres>LC_PUNTOLINDERO</Espacio_De_Nombres><Local_Id>4</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:28:46.580</Comienzo_Vida_Util_Version><PuntoTipo>Catastro.Mojon</PuntoTipo><MetodoProduccion>Metodo_Directo</MetodoProduccion><Geometria><COORD><C1>4844838.652</C1><C2>2143389.122</C2><C3>1234.382</C3></COORD></Geometria><ID_Punto_Lindero>4</ID_Punto_Lindero><Acuerdo>Acuerdo</Acuerdo><Exactitud_Horizontal>0.005</Exactitud_Horizontal><Exactitud_Vertical>0.003</Exactitud_Vertical></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero TID="99804859-2831-421e-b864-19fb51704bfc"><Espacio_De_Nombres>LC_PUNTOLINDERO</Espacio_De_Nombres><Local_Id>5</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:28:46.581</Comienzo_Vida_Util_Version><PuntoTipo>Catastro.Pilastra</PuntoTipo><MetodoProduccion>Metodo_Directo</MetodoProduccion><Geometria><COORD><C1>4844210.832</C1><C2>2143566.965</C2><C3>2492.355</C3></COORD></Geometria><ID_Punto_Lindero>5</ID_Punto_Lindero><Acuerdo>Acuerdo</Acuerdo><Exactitud_Horizontal>0.005</Exactitud_Horizontal><Exactitud_Vertical>0.006</Exactitud_Vertical></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_PuntoLindero>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Terreno TID="95283972-9700-40d5-b0f6-1491f9664db9"><Espacio_De_Nombres>LC_TERRENO</Espacio_De_Nombres><Local_Id>0</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:43:35.541</Comienzo_Vida_Util_Version><Geometria><ISO19107_PLANAS_V3_0.GM_MultiSurface3D><geometry><ISO19107_PLANAS_V3_0.GM_Surface3DListValue><value><SURFACE><BOUNDARY><POLYLINE><COORD><C1>4844497.854</C1><C2>2143710.556</C2><C3>1497.147</C3></COORD><COORD><C1>4844466.873</C1><C2>2143395.576</C2><C3>2503.098</C3></COORD><COORD><C1>4844210.832</C1><C2>2143566.965</C2><C3>2492.355</C3></COORD><COORD><C1>4844497.854</C1><C2>2143710.556</C2><C3>1497.147</C3></COORD></POLYLINE></BOUNDARY></SURFACE></value></ISO19107_PLANAS_V3_0.GM_Surface3DListValue></geometry></ISO19107_PLANAS_V3_0.GM_MultiSurface3D></Geometria><Area_Terreno>42978.8</Area_Terreno></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Terreno>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Terreno TID="7d62fd0f-c764-49aa-b6d6-150ca82bf61e"><Espacio_De_Nombres>LC_TERRENO</Espacio_De_Nombres><Local_Id>0</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:43:35.542</Comienzo_Vida_Util_Version><Geometria><ISO19107_PLANAS_V3_0.GM_MultiSurface3D><geometry><ISO19107_PLANAS_V3_0.GM_Surface3DListValue><value><SURFACE><BOUNDARY><POLYLINE><COORD><C1>4844466.873</C1><C2>2143395.576</C2><C3>2503.098</C3></COORD><COORD><C1>4844497.854</C1><C2>2143710.556</C2><C3>1497.147</C3></COORD><COORD><C1>4844839.943</C1><C2>2143689.902</C2><C3>2052.400</C3></COORD><COORD><C1>4844838.652</C1><C2>2143389.122</C2><C3>1234.382</C3></COORD><COORD><C1>4844466.873</C1><C2>2143395.576</C2><C3>2503.098</C3></COORD></POLYLINE></BOUNDARY></SURFACE></value></ISO19107_PLANAS_V3_0.GM_Surface3DListValue></geometry></ISO19107_PLANAS_V3_0.GM_MultiSurface3D></Geometria><Area_Terreno>110111.5</Area_Terreno></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Terreno>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Predio TID="a52ac814-b47d-482f-adc4-ed62bd9cd8a0"><Espacio_De_Nombres>LC_PREDIO</Espacio_De_Nombres><Local_Id>0</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:44:27.995</Comienzo_Vida_Util_Version><Tipo>Predio.Privado</Tipo><Departamento>05</Departamento><Municipio>001</Municipio><Id_Operacion>123</Id_Operacion><Tiene_FMI>false</Tiene_FMI><Numero_Predial>111111111111111111111111111111</Numero_Predial><Interrelacionado>false</Interrelacionado><Codigo_Homologado_FMI>false</Codigo_Homologado_FMI><Condicion_Predio>NPH</Condicion_Predio><Destinacion_Economica>Agricola</Destinacion_Economica><Clase_Suelo>Urbano</Clase_Suelo></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Predio>
<Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Predio TID="32a814e9-cea8-4f78-99d8-172ef1930150"><Espacio_De_Nombres>LC_PREDIO</Espacio_De_Nombres><Local_Id>0</Local_Id><Comienzo_Vida_Util_Version>2022-02-23T16:47:06.580</Comienzo_Vida_Util_Version><Tipo>Predio.Privado</Tipo><Departamento>05</Departamento><Municipio>001</Municipio><Id_Operacion>456</Id_Operacion><Tiene_FMI>false</Tiene_FMI><Interrelacionado>false</Interrelacionado><Codigo_Homologado_FMI>false</Codigo_Homologado_FMI><Condicion_Predio>Informal</Condicion_Predio><Destinacion_Economica>Acuicola</Destinacion_Economica><Clase_Suelo>Expansion_Urbana</Clase_Suelo></Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral.LC_Predio>
<LADM_COL_V3_1.LADM_Nucleo.col_ueBaunit><ue REF="95283972-9700-40d5-b0f6-1491f9664db9"></ue><baunit REF="a52ac814-b47d-482f-adc4-ed62bd9cd8a0"></baunit></LADM_COL_V3_1.LADM_Nucleo.col_ueBaunit>
<LADM_COL_V3_1.LADM_Nucleo.col_ueBaunit><ue REF="7d62fd0f-c764-49aa-b6d6-150ca82bf61e"></ue><baunit REF="32a814e9-cea8-4f78-99d8-172ef1930150"></baunit></LADM_COL_V3_1.LADM_Nucleo.col_ueBaunit>
</Modelo_Aplicacion_LADMCOL_Lev_Cat_V1_2.Levantamiento_Catastral>
<Submodelo_Insumos_Gestor_Catastral_V1_0.Datos_Gestor_Catastral BID="Submodelo_Insumos_Gestor_Catastral_V1_0.Datos_Gestor_Catastral">
</Submodelo_Insumos_Gestor_Catastral_V1_0.Datos_Gestor_Catastral>
<Submodelo_Insumos_SNR_V2_0.Datos_SNR BID="Submodelo_Insumos_SNR_V2_0.Datos_SNR">
</Submodelo_Insumos_SNR_V2_0.Datos_SNR>
<Submodelo_Integracion_Insumos_V1_0.Datos_Integracion_Insumos BID="Submodelo_Integracion_Insumos_V1_0.Datos_Integracion_Insumos">
</Submodelo_Integracion_Insumos_V1_0.Datos_Integracion_Insumos>
</DATASECTION>
</TRANSFER>